# squad-leader-android

./: .gitignore  .gitmodules  README.md  license-ThirdParty.txt
data/: n34_e070_1arc_v3_webmercator.tfw  n34_e070_1arc_v3_webmercator.tif.aux.xml  n34_e070_1arc_v3_webmercator.tif.xml
documentation/: UserGuide.md
source/SquadLeader/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  import-summary.txt  project.properties  settings.gradle
source/SquadLeader/app/: build.gradle
source/SquadLeader/app/src/androidTest/java/com/esri/squadleader/controller/test/: LocationControllerTest.java  MapControllerTest.java
source/SquadLeader/app/src/main/: AndroidManifest.xml
source/SquadLeader/app/src/main/assets/: mapconfig.xml
source/SquadLeader/app/src/main/java/com/esri/squadleader/controller/: AdvancedSymbolController.java  EditingState.java  GeometryEditController.java  LocationController.java  MapController.java
source/SquadLeader/app/src/main/java/com/esri/squadleader/model/: GeoPackageReader.java  LocationSimulator.java
source/SquadLeader/app/src/main/java/com/esri/squadleader/view/: AddFeatureDialogFragment.java  AddLayerDialogFragment.java  AddLayerFromWebDialogFragment.java  GoToMgrsDialogFragment.java  SettingsActivity.java  SpotReportActivity.java  SquadLeaderActivity.java
source/SquadLeader/app/src/main/res/layout/: activity_squad_leader.xml  add_layer_from_web.xml  chem_light_callout.xml  feature_popup.xml  main.xml
source/SquadLeader/app/src/main/res/menu/: add_feature_context_menu.xml  map_menu.xml  spot_report_activity_actions.xml
source/SquadLeader/app/src/main/res/values/: strings.xml  styles.xml
source/SquadLeader/assets/: mapconfig.xml
source/SquadLeader/assets/2525cSymDictionary/: .gitignore
source/SquadLeader/assets/2525cSymDictionary_v10.1.1/MessageTypes/: PositionReport.json  SpotReport.json
source/SquadLeader/gradle/wrapper/: gradle-wrapper.properties
source/SquadLeader/res/drawable/: selector_open_menu.xml
source/SquadLeader/res/layout/: chem_light_callout.xml  clear_messages.xml  main.xml  spot_report.xml
source/SquadLeader/res/menu/: map_menu.xml
source/SquadLeader/res/values/: strings.xml
source/SquadLeader/res/xml/: preferences.xml
source/SquadLeader/src/controller/: MapController.java
source/SquadLeader/tests/: .classpath  .project  AndroidManifest.xml
source/SquadLeader/tests/assets/: mapconfig.xml
(+21 files in other folders)
