<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_angularUnits"
        android:title="@string/pref_angularUnits"
        android:dialogTitle="@string/pref_angularUnits"
        android:entries="@array/pref_angularUnits_entries"
        android:entryValues="@array/pref_angularUnits_values"
        android:defaultValue="@string/wkid_degrees" />
    <Preference 
        android:key="@string/pref_resetApp"
        android:title="@string/pref_resetApp"
        android:summary="@string/pref_resetApp_summary" />
</PreferenceScreen>