<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SquadLeaderActivity"
    >
    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        initExtent = "7730000 3970000 8010000 4300000">
    </com.esri.android.map.MapView>

    <ImageButton
        android:id="@+id/imageButton_openBasemapPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_basemap"
        android:contentDescription="@string/open_basemap_panel"
        android:onClick="imageButton_openBasemapPanel_clicked"/>

    <ImageButton
        android:id="@+id/imageButton_openMapMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_open_menu"
        android:contentDescription="@string/map_menu"
        android:onClick="imageButton_openMapMenu_clicked"/>

    <ToggleButton
        android:id="@+id/toggleButton_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageButton_openMapMenu"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_grid"
        android:textOn=""
        android:textOff=""
        android:contentDescription="@string/toggle_grid"
        android:onClick="toggleButton_grid_clicked"/>

    <ImageButton
        android:id="@+id/imageButton_zoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/imageButton_zoomOut"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_zoom_in"
        android:contentDescription="@string/zoom_in"
        android:onClick="imageButton_zoomIn_clicked"/>

    <ImageButton
        android:id="@+id/imageButton_zoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_zoom_out"
        android:contentDescription="@string/zoom_out"
        android:onClick="imageButton_zoomOut_clicked"/>

</RelativeLayout>
